# java_web_development_workbook

b01/: build.gradle
b01/src/main/resources/: application.properties
b01/src/main/resources/static/js/: reply.js
b01/src/main/resources/templates/: hello.html
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
b02/: build.gradle
b02/src/main/resources/: application.properties
jdbcex/: build.gradle  settings.gradle
jdbcex/src/main/java/org/zerok/jdbcex/: HelloServlet.java
jdbcex/src/main/java/org/zerok/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
jdbcex/src/main/java/org/zerok/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
jdbcex/src/main/java/org/zerok/jdbcex/domain/: TodoVO.java
jdbcex/src/main/java/org/zerok/jdbcex/dto/: TodoDTO.java
jdbcex/src/main/java/org/zerok/jdbcex/service/: TodoService.java
jdbcex/src/main/java/org/zerok/jdbcex/util/: MapperUtil.java
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp
jdbcex/src/test/java/org/zerok/dao/: TodoDAOTests.java
jdbcex/src/test/java/org/zerok/service/: TodoServiceTests.java
springex/: build.gradle
springex/src/main/resources/: log4j2.xml
springex/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
w1/: build.gradle
w1/src/main/webapp/: index.jsp
w2/src/main/webapp/WEB-INF/: login.jsp
(+109 files in other folders)
